﻿// <auto-generated />
using Cheapomovies.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Cheapomovies.Data.Migrations
{
    [DbContext(typeof(CheapomoviesDbContext))]
    [Migration("20191005033313_AddAggregateMoviePoster")]
    partial class AddAggregateMoviePoster
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Cheapomovies.Entities.Models.Aggregated.AggregatedMovie", b =>
                {
                    b.Property<string>("TitleId");

                    b.Property<string>("Provider");

                    b.Property<string>("Plot");

                    b.Property<string>("Poster");

                    b.Property<double>("Price");

                    b.Property<int>("Year");

                    b.HasKey("TitleId", "Provider");

                    b.HasAlternateKey("Provider", "TitleId");

                    b.ToTable("AggregatedMovie");
                });

            modelBuilder.Entity("Cheapomovies.Entities.Models.CinemaWorld.CinemaWorldMovieFull", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Actors");

                    b.Property<string>("Awards");

                    b.Property<string>("Country");

                    b.Property<string>("Director");

                    b.Property<string>("Genre");

                    b.Property<string>("Language");

                    b.Property<double>("Metascore");

                    b.Property<string>("Plot");

                    b.Property<string>("Poster");

                    b.Property<double>("Price");

                    b.Property<string>("Rated");

                    b.Property<double>("Rating");

                    b.Property<string>("Released");

                    b.Property<string>("Runtime");

                    b.Property<string>("Title");

                    b.Property<string>("Type");

                    b.Property<string>("Votes");

                    b.Property<string>("Writer");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.ToTable("CinemaWorldMovieFull");
                });

            modelBuilder.Entity("Cheapomovies.Entities.Models.FilmWorld.FilmWorldMovieFull", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Actors");

                    b.Property<string>("Country");

                    b.Property<string>("Director");

                    b.Property<string>("Genre");

                    b.Property<string>("Language");

                    b.Property<double>("Metascore");

                    b.Property<string>("Plot");

                    b.Property<string>("Poster");

                    b.Property<double>("Price");

                    b.Property<string>("Rated");

                    b.Property<double>("Rating");

                    b.Property<string>("Released");

                    b.Property<string>("Runtime");

                    b.Property<string>("Title");

                    b.Property<string>("Type");

                    b.Property<string>("Votes");

                    b.Property<string>("Writer");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.ToTable("FilmWorldMovieFull");
                });
#pragma warning restore 612, 618
        }
    }
}
